{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "fun stuff",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "babel src -d lib",
    "start": "node src/index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "@babel/register": "^7.22.15"
  }
}
